<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Add Services</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

<div class="container mt-5">
    <h1 class="text-center mb-4">Add Service</h1>

    <form th:action="@{/ServiceProvider/addServiceItem}" th:object="${SearchService}" method="post">

        <div class="form-group">
            <label for="providerName">Name:</label>
            <input type="text" class="form-control" id="providerName" th:field="*{providerName}" required />
        </div>

       
       
        <div class="form-group">
            <label for="price">Price:</label>
            <input type="number" step="0.01" class="form-control" id="price" th:field="*{price}" required />
        </div>

        <div class="form-group">
            <label for="status">Status:</label>
            <input type="text" class="form-control" id="status" th:field="*{status}" required />
        </div>

        <div class="form-group">
            <label for="skill">Skill:</label>
            <input type="text" class="form-control" id="skill" th:field="*{skill}" required />
        </div>

        <div class="form-group">
            <label for="category">Category:</label>
            <input type="text" class="form-control" id="category" th:field="*{category}" required />
        </div>

        <div class="form-group">
            <label for="rating">Rating:</label>
            <input type="text" class="form-control" id="rating" th:field="*{rating}" required />
        </div>

        <button type="submit" class="btn btn-primary btn-block">Add Service</button>

    </form>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</body>
</html>
