<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Admin Registration</title>
</head>
<body>
    <h1>Register as an Admin</h1>
    <form th:action="@{/Admin/adminRegistrationSuccess}" th:object="${admin}" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" th:field="*{name}" required />
        
        <label for="email">Email:</label>
        <input type="email" id="email" th:field="*{email}" required />
        
        <label for="password">Password:</label>
        <input type="password" id="password" th:field="*{password}" required />
        
        <button type="submit">Register</button>
    </form>
</body>
</html>