<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Available Services</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<body>
<h2>Available Services</h2>
<h3>Customer Information</h3> 
<p>Name: <span th:text="${customer.name}"></span></p>
<p>Customer City: <span th:text="${customer.city}"></span></p>

<!-- Display Wallet Balance -->
<h4>Wallet Balance</h4>
<p>Balance: $<span th:text="${walletBalance}"></span></p>

<form th:action="@{/Customer/filterservice}" method="get">
    <label>Search by Skill:</label>
    <input type="text" name="skill" placeholder="e.g., plumber" />

    <label>Search by City:</label>
    <input type="text" name="city" placeholder="e.g., Limerick" />

    <label>Search by Status:</label>
    <input type="text" name="status" placeholder="e.g., free or busy" />

    <button type="submit">Search</button>
</form>

<table>
    <thead>
        <tr>
            <th>Service ID</th>
            <th>Provider ID</th>
            <th>Skill</th>
            <th>Category</th>
            <th>Rating</th>
            <th>Price</th>
            <th>Status</th>
            <th>Provider Name</th>
            <th>City</th>
        </tr>
    </thead>
    <tbody>
        <tr th:each="service : ${services}">
        	<td>
                <form th:action="@{/Customer/book}" method="get"> 
	              <input type="hidden" name="serviceId" th:value="${service.serviceId}" />
	               <input type="hidden" name="customerCity" th:value="${customer.city}" />
	               <input type="hidden" name="serviceCity" th:value="${service.city}" />
	               <input type="hidden" name="serviceStatus" th:value="${service.status}" />
	               <input type="hidden" name="serviceSkill" th:value="${service.skill}" />
	               <input type="hidden" name="serviceCategory" th:value="${service.category}" />
	               <input type="hidden" name="serviceRating" th:value="${service.rating}" />
	               <input type="hidden" name="servicePrice" th:value="${service.price}" />
	               <input type="hidden" name="serviceProviderName" th:value="${service.providerName}" />
	               <button type="submit" class="btn btn-primary">Book</button> 
                </form>
            </td>
            <td th:text="${service.serviceId}">Service ID</td>
            <td th:text="${service.providerId}">Provider ID</td>
            <td th:text="${service.skill}">Skill</td>
            <td th:text="${service.category}">Category</td>
            <td th:text="${service.rating}">Rating</td>
            <td th:text="${service.price}">Price</td>
            <td th:text="${service.status}">Status</td>
            <td th:text="${service.providerName}">Provider Name</td>
            <td th:text="${service.city}">City</td>
        </tr>
    </tbody>
</table>
</body>
</html>