<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Booking Screen</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <h2 class="mt-4 mb-4">Booking Screen</h2>
        
        <p>Customer City: <span th:text="${customerCity}"></span></p>
        <p>Service City: <span th:text="${serviceCity}"></span></p>
        <p>Service Id: <span th:text="${serviceId}"></span></p>
        <p>Service Status: <span th:text="${serviceStatus}"></span></p>
        <p>Service Price: <span th:text="${servicePrice}"></span></p>
        <p>Service Skill: <span th:text="${serviceSkill}"></span></p>
        <p>Service Rating: <span th:text="${serviceRating}"></span></p>
        <p>Service Provider Name: <span th:text="${serviceProviderName}"></span></p>
        <p>Service Category: <span th:text="${serviceCategory}"></span></p>
        <h2>Please select confirm booking if you want to book the service.</h2>
        
        <form th:action="@{/payment/makePayment}" method="get">
            <input type="hidden" name="customerCity" th:value="${customerCity}" />
            <input type="hidden" name="serviceCity" th:value="${serviceCity}" />
            <input type="hidden" name="serviceId" th:value="${serviceId}" />
            <input type="hidden" name="serviceStatus" th:value="${serviceStatus}" />
            <input type="hidden" name="servicePrice" th:value="${servicePrice}" />
            <input type="hidden" name="serviceSkill" th:value="${serviceSkill}" />
            <input type="hidden" name="serviceRating" th:value="${serviceRating}" />
            <input type="hidden" name="serviceProviderName" th:value="${serviceProviderName}" />
            <input type="hidden" name="serviceCategory" th:value="${serviceCategory}" />
            <button type="submit" class="btn btn-primary">Confirm Booking</button>
        </form>
    </div>
</body>
</html>
