<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>List of Services</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
<div class="container mt-5">
    <h2 class="text-center mb-4">Available Services</h2>

    <!-- Table to display services -->
    <table class="table table-striped">
        <thead class="thead-dark">
        <tr>

            
            <th>Service Provider Name</th>
            <th>Category</th>
            <th>Price</th>
			<th>Rating</th>
		<th>Actions</th>
            

        </tr>
        </thead>
        <tbody>
        <!-- Iterate over each service -->
        <tr th:each="SearchService : ${SearchService}">

         
            <td th:text="${SearchService.providerName}"></td>
            <td th:text="${SearchService.category}"></td>
            <td th:text="${SearchService.price}"></td>
			<td th:text="${SearchService.rating}"></td>
            
            <td>
				
				<form th:action="@{/ServiceProvider/ModifyService/{providerName}/{serviceId}(providerName=${SearchService.providerName},  serviceId=${SearchService.serviceId})}" method="post">
				       <button type="submit">Modify Service</button>
				</form>
				
                <!-- Delete button with service ID dynamically passed -->
				<form th:action="@{/ServiceProvider/DeleteService/{providerName}/{serviceId}(providerName=${SearchService.providerName}, serviceId=${SearchService.serviceId})}" method="post">
				    <button type="submit">Delete Service</button>
				</form>

				
				

            </td>
        </tr>
        </tbody>
    </table>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
