<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Manage Users</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
        }
        th {
            background-color: #f4f4f4;
        }
        .section-header {
            margin-top: 20px;
        }
        .status-message {
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            background-color: #eaf7ea;
            color: #2e7d32;
        }
    </style>
</head>
<body>
    <h1>Manage Users</h1>

    <!-- Status Message -->
    <div th:if="${status}" class="status-message" th:text="${status}"></div>
    
    <!-- Customer Section -->
    <div>
        <h2 class="section-header">Customers</h2>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>City</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="customer : ${customers}">
                    <td th:text="${customer.id}"></td>
                    <td th:text="${customer.name}"></td>
                    <td th:text="${customer.email}"></td>
                    <td th:text="${customer.city}"></td>
                    <td>
                        <form th:action="@{/Admin/manage-accounts/customer/{id}(id=${customer.id})}" method="get">
                            <button type="submit">Delete</button>
                        </form>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- Service Provider Section -->
    <div>
        <h2 class="section-header">Service Providers</h2>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>City</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="provider : ${serviceProviders}">
                    <td th:text="${provider.id}"></td>
                    <td th:text="${provider.name}"></td>
                    <td th:text="${provider.email}"></td>
                    <td th:text="${provider.city}"></td>
                    <td>
                        <form th:action="@{/Admin/manage-accounts/service-provider/{id}(id=${provider.id})}" method="get">
                            <button type="submit">Delete</button>
                        </form>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
