<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Modify Service</title>
</head>
<body>
<h2>Modify Service</h2>

<!-- Form to modify service details -->
<form th:action="@{/ServiceProvider/SaveModifiedService}" method="post">
    <!-- Hidden input to hold the serviceId -->
    <input type="hidden" th:field="*{SearchService.serviceId}" />
    
    <!-- Provider Name, pre-populated and read-only -->
    <div>
        <label for="providerName">Provider Name:</label>
        <input type="text" id="providerName" th:field="*{SearchService.providerName}"  />
    </div>
    
    <!-- Category, pre-populated -->
    <div>
        <label for="category">Category:</label>
        <input type="text" id="category" th:field="*{SearchService.category}" />
    </div>
    
    <!-- Price, pre-populated -->
    <div>
        <label for="price">Price:</label>
        <input type="text" id="price" th:field="*{SearchService.price}" />
    </div>
    
    <!-- Rating, pre-populated -->
    <div>
        <label for="rating">Rating:</label>
        <input type="text" id="rating" th:field="*{SearchService.rating}" />
    </div>

    <!-- Save Changes button -->
    <div>
        <button type="submit">Save Changes</button>
    </div>
</form>

</body>
</html>
