<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Past Bookings</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
<div class="container mt-5">
    <h1 class="text-center mb-4">Past Bookings</h1>

    <table class="table table-striped">
        <thead class="thead-dark">
        <tr>
            <th>Customer Name</th>
            <th>Service</th>
            <th>Booking Date</th>
            <th>Status</th>
        </tr>
        </thead>
        <tbody>
        <!-- Iterate over each past booking -->
        <tr th:each="booking : ${pastBookings}">
            <td th:text="${booking.customerName}"></td>
            <td th:text="${booking.skill}"></td>
            <td th:text="${booking.bookingDate}"></td>
            <td th:text="${booking.bookingStatus}"></td>
        </tr>
        </tbody>
    </table>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
