<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Make Payment</title>
</head>
<body>
    <h1>Payment Form</h1>

    <!-- Display the current wallet balance -->
    <p>Your current wallet balance: <span th:text="${walletBalance}"></span></p>

    <form th:action="@{/payment/processPayment}" method="post">
        <input type="hidden" name="serviceId" th:value="${serviceId}" />

        <!-- Input for payment amount -->
        <label for="amount">Enter Amount:</label>
        <input type="text" name="amount" th:value="${payment.amount}" required />

        <button type="submit">Pay</button>
    </form>
</body>
</html>
