<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<title>Welcome Service Provider</title>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

<div class="container mt-5">
	<h1 class="text-center mb-4">Welcome Service Provider</h1>

	<div class="container mt-4">
		<!-- Success Message -->
		<div th:if="${message}" class="alert alert-success" role="alert">
			<p th:text="${message}"></p>
		</div>

		<!-- Error Message -->
		<div th:if="${error}" class="alert alert-danger" role="alert">
			<p th:text="${error}"></p>
		</div>
	</div>
	
	
	<!-- Wallet balance section -->
	<div class="text-center mt-4 mb-4">
		<h3>Current Wallet Balance</h3>
		<p class="lead">
			<strong>$<span th:text="${walletBalance}"></span></strong>
		</p>
	</div>
		


	<!-- Center the form container -->
	<div class="d-flex justify-content-center">
		<div class="btn-group-vertical w-50">
			<form>
				<button type="submit" th:formaction="@{/ServiceProvider/addServiceForm}" method="get" class="btn btn-light btn-lg mb-3 w-100">Add Service</button>
				<button type="submit" th:formaction="@{/ServiceProvider/PastBookings}" method="get"class="btn btn-light btn-lg mb-3 w-100">Past Bookings</button>
				<button type="submit" th:formaction="@{/ServiceProvider/ListServices}" formmethod="get" class="btn btn-light btn-lg mb-3 w-100">My Service</button>
				<button type="submit" th:formaction="@{/ServiceProvider/ViewBooking}" formmethod="get" class="btn btn-light btn-lg mb-3 w-100">View Bookings</button>
			</form>
		</div>
	</div>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</body>
</html>
